"""
Django settings for collection project.

Generated by 'django-admin startproject' using Django 2.2.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os
from .config import CFG
import time

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'jgh44=e)efe*-ypb8osb5cc6%e^wl5g^52wrc8s5m_2nn1h5j0'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = CFG['main']['debug']

ALLOWED_HOSTS = ['*']

AUTH_USER_MODEL = 'app.EmailUser'

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',
)

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',

    # Custom App
    'rangefilter',
    'django_admin_listfilter_dropdown',
    'rest_framework',
    'rest_framework.authtoken',
    'app',
]

MIDDLEWARE = [
    'django.middleware.gzip.GZipMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'htmlmin.middleware.HtmlMinifyMiddleware',
    'htmlmin.middleware.MarkRequestMiddleware',
    'collection.settings.auto_logout.AdminRestrictMiddleware',
]

ROOT_URLCONF = 'collection.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['ui-ux/templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'collection.settings.context_processor.static_file_version',
                'collection.settings.context_processor.get_user_group_list',
            ],
        },
    },
]

WSGI_APPLICATION = 'collection.wsgi.application'


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = False


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')
STATICFILES_DIRS = (
    'ui-ux/static',
)

MEDIA_URL = '/media/'
MEDIA_ROOT = CFG['media']['path']

RESTART_TIME = int(time.time())

EMAIL_HOST = CFG['email']['host']
EMAIL_HOST_USER = CFG['email']['host_user']
EMAIL_PORT = CFG['email']['port']
EMAIL_HOST_PASSWORD = CFG['email']['password']
EMAIL_USE_TLS = False

SLACK_BOT_USER_TOKEN = CFG['slack']['bot_user_token']
CHANNEL = "#" + CFG['slack']['channel']
SLACK_USER_NAME = CFG['slack']['username']

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
        ),
    'DEFAULT_RENDERER_CLASSES': [
        'rest_framework.renderers.JSONRenderer',
        # 'rest_framework.renderers.BrowsableAPIRenderer',
    ],
    'DEFAULT_PERMISSION_CLASSES': [
        'rest_framework.permissions.DjangoModelPermissionsOrAnonReadOnly'
    ],
    'EXCEPTION_HANDLER': 'core.utils.custom_exception_handler',
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'PAGE_SIZE': 50
}

SESSION_EXPIRE_AT_BROWSER_CLOSE = True
# SESSION_COOKIE_AGE = int(CFG['session']['expire_time']) * 60 #
SESSION_SAVE_EVERY_REQUEST = True

FILE_FIELDS = str(CFG['file']['fields'])
ASSIGN_LEAD_FILE_FIELDS = str(CFG['file']['assign_lead_fields'])
PAYMENT_INFO_FILE1_FIELDS = str(CFG['file']['payment_info_file1_fields'])
PAYMENT_INFO_FILE2_FIELDS = str(CFG['file']['payment_info_file2_fields'])
SETTLEMENT_FIELDS = str(CFG['file']['settlement_fields'])
DELIMITER = ','

C2C_HOST = str(CFG['c2c']['host'])
OTHER_C2C_HOST = str(CFG['c2c']['other_host'])
C2C_DEFAULT_EXTENSION = str(CFG['c2c']['default_extension'])

DASHBOARD_URL = '/dashboard/'
USER_DASHBOARD_URL = '/user/dashboard/'
LOGIN_URL = '/login/'

BASE_URL = CFG['campaign']['base_url']
ACTION_ARGS = CFG['campaign']['action_args']
CALLER_ID = CFG['campaign']['caller_id']
ACTION = CFG['campaign']['action']
WEB_HOOK_URL = CFG['campaign']['web_hook_url']
AMD_PLAYBACK = CFG['campaign']['amd_playback']
AMD = CFG['campaign']['amd']
VARS = CFG['campaign']['vars']

SETTLEMENT_CC_EMAIL = str(CFG['email']['settlement_cc_email'])

RAZORPAY_BASE_URL = CFG['razorpay']['base_url']
RAZORPAY_KEY_ID = CFG['razorpay']['key_id']
RAZORPAY_KEY_SECRET = CFG['razorpay']['key_secret']
RAZORPAY_WEBHOOK_SECRET_KEY = CFG['razorpay']['webhook_secret_key']
