# Generated by Django 3.0.7 on 2020-07-09 17:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', 'campaignsyncinstance'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='ivr_status',
            field=models.BooleanField(default=False),
        ),
    ]
