# Generated by Django 3.0.7 on 2020-07-06 14:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='leadrecycle',
            name='month',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='leadrecycle',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
