# Generated by Django 3.0.7 on 2020-07-07 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200706_1435'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailuser',
            name='extension',
            field=models.CharField(blank=True, max_length=30, null=True, verbose_name='extension'),
        ),
    ]
