# Generated by Django 3.0.7 on 2020-07-10 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20200710_1309'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='list',
            name='count',
        ),
        migrations.AddField(
            model_name='list',
            name='c_count',
            field=models.IntegerField(default=0, help_text='create_count'),
        ),
        migrations.AddField(
            model_name='list',
            name='t_count',
            field=models.IntegerField(default=0, help_text='total_count'),
        ),
        migrations.AddField(
            model_name='list',
            name='u_count',
            field=models.IntegerField(default=0, help_text='Update_count'),
        ),
    ]
