# Generated by Django 3.0.7 on 2020-07-09 13:25

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_emailuser_extension'),
    ]

    operations = [
        migrations.CreateModel(
            name='AutoBroadcasting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.CharField(max_length=250, null=True)),
                ('phone_number', models.CharField(max_length=15, null=True)),
                ('event_name', models.CharField(max_length=250, null=True)),
                ('timestamp', models.CharField(max_length=250, null=True)),
                ('file_name', models.TextField(null=True)),
                ('duration', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('ivr_name', models.CharField(max_length=250, null=True)),
                ('call_status', models.CharField(max_length=250, null=True)),
                ('mos', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('rtp_in_count', models.IntegerField(default=0)),
                ('cause_code', models.IntegerField(default=0)),
                ('hangup_cause', models.CharField(max_length=250, null=True)),
                ('date_time', models.DateTimeField(auto_now=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('application_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auto_broadcasting', to='app.Customer')),
            ],
        ),
    ]
