# Generated by Django 3.0.7 on 2020-07-14 14:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200710_1545'),
    ]

    operations = [
        migrations.CreateModel(
            name='PaymentInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('loan_agreement_no', models.CharField(max_length=250, null=True)),
                ('amount', models.FloatField(default=0)),
                ('transaction_id', models.CharField(max_length=250, null=True)),
                ('payment_mode', models.CharField(max_length=250, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('application_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='payment_info', to='app.Customer')),
                ('email_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_payment_info', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
