# Generated by Django 3.0.7 on 2020-07-14 15:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_paymentinfo'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymentinfo',
            name='loan_agreement_no',
        ),
    ]
