# Generated by Django 3.0.7 on 2020-07-09 13:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_autobroadcasting'),
    ]

    operations = [
        migrations.CreateModel(
            name='CampaignSyncSetting',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_sync_timestamp', models.DateTimeField(auto_now=True)),
                ('sync_in_process', models.BooleanField(default=False)),
            ],
        ),
    ]
