# Generated by Django 3.0.7 on 2020-07-23 14:49

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0007_auto_20200720_1246'),
    ]

    operations = [
        migrations.CreateModel(
            name='AgentConfirmedPaymentInfo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField(default=0)),
                ('transaction_id', models.CharField(max_length=250, null=True)),
                ('type', models.CharField(max_length=250, null=True)),
                ('receipt', models.FileField(null=True, upload_to='')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('application_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='agent_confirmed_payment_info', to='app.Customer')),
                ('email_user', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_confirmed_payment_info', to=settings.AUTH_USER_MODEL)),
                ('payment_mode', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='payment_mode_for_agent_payment', to='app.PaymentMode')),
            ],
        ),
    ]
