# Generated by Django 3.0.7 on 2020-07-24 15:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0008_agentconfirmedpaymentinfo'),
    ]

    operations = [
        migrations.AddField(
            model_name='agentconfirmedpaymentinfo',
            name='bank_branch',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.CreateModel(
            name='SubPaymentMode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('is_active', models.BooleanField(default=True)),
                ('payment_mode', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='payment_mode', to='app.PaymentMode')),
            ],
        ),
        migrations.AddField(
            model_name='agentconfirmedpaymentinfo',
            name='sub_payment_mode',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='sub_payment_mode_for_agent_payment', to='app.SubPaymentMode'),
        ),
    ]
