# Generated by Django 3.0.7 on 2020-08-04 21:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0010_settlement'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='manager_email',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
