# Generated by Django 3.0.7 on 2020-08-05 16:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0012_auto_20200804_2108'),
    ]

    operations = [
        migrations.RenameField(
            model_name='autobroadcasting',
            old_name='date_time',
            new_name='updated_at',
        ),
        migrations.AddField(
            model_name='autobroadcasting',
            name='extension',
            field=models.CharField(max_length=15, null=True),
        ),
        migrations.AddField(
            model_name='autobroadcasting',
            name='is_active',
            field=models.BooleanField(default=True),
        ),
    ]
