# Generated by Django 3.0.7 on 2020-08-05 17:15

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0013_auto_20200805_1623'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='autobroadcasting',
            name='call_status',
        ),
        migrations.RemoveField(
            model_name='autobroadcasting',
            name='cause_code',
        ),
        migrations.RemoveField(
            model_name='autobroadcasting',
            name='duration',
        ),
        migrations.RemoveField(
            model_name='autobroadcasting',
            name='event_name',
        ),
        migrations.RemoveField(
            model_name='autobroadcasting',
            name='file_name',
        ),
        migrations.RemoveField(
            model_name='autobroadcasting',
            name='hangup_cause',
        ),
        migrations.RemoveField(
            model_name='autobroadcasting',
            name='id',
        ),
        migrations.RemoveField(
            model_name='autobroadcasting',
            name='ivr_name',
        ),
        migrations.RemoveField(
            model_name='autobroadcasting',
            name='mos',
        ),
        migrations.RemoveField(
            model_name='autobroadcasting',
            name='rtp_in_count',
        ),
        migrations.RemoveField(
            model_name='autobroadcasting',
            name='timestamp',
        ),
        migrations.AlterField(
            model_name='autobroadcasting',
            name='uuid',
            field=models.CharField(default='null', max_length=250, primary_key=True, serialize=False),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='AutoBroadcastingEvent',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('event_name', models.CharField(max_length=250, null=True)),
                ('timestamp', models.CharField(max_length=250, null=True)),
                ('file_name', models.TextField(null=True)),
                ('duration', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('ivr_name', models.CharField(max_length=250, null=True)),
                ('call_status', models.CharField(max_length=250, null=True)),
                ('mos', models.DecimalField(decimal_places=2, default=0, max_digits=10)),
                ('rtp_in_count', models.IntegerField(default=0)),
                ('cause_code', models.IntegerField(default=0)),
                ('hangup_cause', models.CharField(max_length=250, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('uuid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='auto_broadcasting_event', to='app.AutoBroadcasting')),
            ],
        ),
    ]
