# Generated by Django 3.0.7 on 2020-08-05 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0014_auto_20200805_1715'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autobroadcasting',
            name='uuid',
            field=models.CharField(max_length=250, primary_key=True, serialize=False, unique=True),
        ),
    ]
