# Generated by Django 3.0.7 on 2020-08-06 12:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0015_auto_20200805_1719'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AutoBroadcasting',
            new_name='ClickToCallEvent',
        ),
        migrations.RenameModel(
            old_name='AutoBroadcastingEvent',
            new_name='ClickToCallEventDetail',
        ),
    ]
