# Generated by Django 3.0.7 on 2020-08-07 21:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0019_auto_20200807_1905'),
    ]

    operations = [
        migrations.RenameField(
            model_name='customer',
            old_name='team_code',
            new_name='territory_code',
        ),
        migrations.RenameField(
            model_name='customer',
            old_name='team_name',
            new_name='territory_name',
        ),
    ]
