# Generated by Django 3.0.7 on 2020-08-11 13:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0020_auto_20200807_2103'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='paymentinfo',
            name='type',
        ),
    ]
