# Generated by Django 3.0.7 on 2020-08-11 15:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0021_remove_paymentinfo_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='settlement',
            name='payment_info',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='settlement_payment_info', to='app.PaymentInfo'),
        ),
    ]
