# Generated by Django 3.0.7 on 2020-08-11 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0022_settlement_payment_info'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentinfo',
            name='payment_date',
            field=models.CharField(max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='paymentinfo',
            name='sub_payment_mode',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
