# Generated by Django 3.0.7 on 2020-08-17 12:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0023_auto_20200811_1658'),
    ]

    operations = [
        migrations.AddField(
            model_name='settlement',
            name='approved_date',
            field=models.DateField(blank=True, null=True),
        ),
    ]
