# Generated by Django 3.0.7 on 2020-08-17 14:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0024_settlement_approved_date'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='is_notice_issued',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='customer',
            name='is_post_card_issued',
            field=models.BooleanField(default=False),
        ),
    ]
