# Generated by Django 3.0.7 on 2020-08-24 11:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0026_auto_20200819_1354'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='followup',
            name='previous_contact_date',
        ),
        migrations.AddField(
            model_name='followup',
            name='ptp_status',
            field=models.BooleanField(default=False),
        ),
    ]
