# Generated by Django 3.0.7 on 2020-08-25 17:05

import app.models.user
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0027_auto_20200824_1115'),
    ]

    operations = [
        migrations.CreateModel(
            name='State',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, unique=True, verbose_name='name')),
            ],
            options={
                'verbose_name': 'state',
                'verbose_name_plural': 'states',
            },
            managers=[
                ('objects', app.models.user.StateManager()),
            ],
        ),
        migrations.AddField(
            model_name='emailuser',
            name='states',
            field=models.ManyToManyField(blank=True, help_text='The states this user belongs to', to='app.State', verbose_name='states'),
        ),
    ]
