# Generated by Django 3.0.7 on 2020-08-27 13:06

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0028_auto_20200825_1705'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailuser',
            name='dispositions',
            field=models.ManyToManyField(blank=True, help_text='The disposition this user belongs to', to='app.Disposition', verbose_name='dispositions'),
        ),
    ]
