# Generated by Django 3.0.7 on 2020-10-01 17:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0029_emailuser_dispositions'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='last_status_date_time',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='customer',
            name='total_followup',
            field=models.IntegerField(default=0),
        ),
    ]
