# Generated by Django 3.0.7 on 2020-12-21 14:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0030_auto_20201001_1723'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='vehicle_status',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
