# Generated by Django 3.0.7 on 2020-12-23 12:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0031_customer_vehicle_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='customer',
            name='calling_status',
            field=models.BooleanField(default=True),
        ),
    ]
