# Generated by Django 3.0.7 on 2020-12-23 14:25

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0032_customer_calling_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='emailuser',
            name='team_lead',
            field=models.ForeignKey(blank=True, limit_choices_to={'groups__name': 'team lead'}, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL),
        ),
    ]
