# Generated by Django 3.0.7 on 2021-01-04 14:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0033_emailuser_team_lead'),
    ]

    operations = [
        migrations.AddField(
            model_name='clicktocalleventdetail',
            name='length',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10),
        ),
        migrations.AddField(
            model_name='clicktocalleventdetail',
            name='recording_file',
            field=models.CharField(max_length=250, null=True),
        ),
    ]
