# Generated by Django 3.0.7 on 2021-01-29 19:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0034_auto_20210104_1411'),
    ]

    operations = [
        migrations.CreateModel(
            name='Gateway',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150, verbose_name='name')),
                ('prefix', models.CharField(blank=True, max_length=150, null=True, verbose_name='prefix')),
            ],
        ),
        migrations.AddField(
            model_name='emailuser',
            name='gateway',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='user_gateway', to='app.Gateway'),
        ),
    ]
