# Generated by Django 3.0.7 on 2021-01-30 22:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0036_paymentlink'),
    ]

    operations = [
        migrations.AddField(
            model_name='paymentlink',
            name='payment_id',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='paymentlink',
            name='payment_status',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
        migrations.AddField(
            model_name='paymentlink',
            name='payment_url',
            field=models.CharField(blank=True, max_length=250, null=True),
        ),
    ]
